Package: chatenium-ol-adwaita
Version: 0.5
Architecture: all
Maintainer: Chatenium <personal@alms.hu>
Installed-Size: 118
Depends: python3-chatenium-uniend, python3-requests, python3-keyring, python3-aiohttp, python3-websocket, python3:any, dconf-gsettings-backend | gsettings-backend
Homepage: https://chtn.hu
Priority: optional
Section: gnome
Filename: pool/main/c/chatenium-ol-adwaita/chatenium-ol-adwaita_0.5_all.deb
Size: 23312
SHA256: f1d30e6daa0007c5b60a95512765d37cad5370342ec51337e860a5530f17e18d
SHA1: d4c3bcdb8f24971bdf5a16101844ef7940ee07a7
MD5sum: e28b1a6c00e54b08a7bd2293b08264f2
Description: Chatenium client made for GNOME

Package: python3-chatenium-uniend
Version: 0.6
Architecture: all
Maintainer: Chatenium <personal@alms.hu>
Installed-Size: 61
Depends: pybuild-plugin-pyproject, python3-aiohttp, python3-keyring, python3-requests, python3-websocket, python3:any
Homepage: https://chtn.hu
Priority: optional
Section: python
Filename: pool/main/p/python3-chatenium-uniend/python3-chatenium-uniend_0.6_all.deb
Size: 9804
SHA256: 329426508d6c6e32ff4a3331a9bfc2acee83c71f0f03a09f2d0f572f0045656a
SHA1: b824a37e96180473a7b461ceb798d85c10c1dcc6
MD5sum: 4b1124836508e36f678a3dfd5a91d302
Description: Chatenium UniEnd backend library
 A Python library to communicate with the Chatenium API.

