Package: chatenium-ol-adwaita
Version: 0.5
Architecture: all
Maintainer: Chatenium <personal@alms.hu>
Installed-Size: 118
Depends: python3-chatenium-uniend, python3-requests, python3-keyring, python3-aiohttp, python3-websocket, python3:any, dconf-gsettings-backend | gsettings-backend
Homepage: https://chtn.hu
Priority: optional
Section: gnome
Filename: pool/main/c/chatenium-ol-adwaita/chatenium-ol-adwaita_0.5_all.deb
Size: 23312
SHA256: f1d30e6daa0007c5b60a95512765d37cad5370342ec51337e860a5530f17e18d
SHA1: d4c3bcdb8f24971bdf5a16101844ef7940ee07a7
MD5sum: e28b1a6c00e54b08a7bd2293b08264f2
Description: Chatenium client made for GNOME

Package: python3-chatenium-uniend
Version: 0.5
Architecture: all
Maintainer: Chatenium <personal@alms.hu>
Installed-Size: 60
Depends: pybuild-plugin-pyproject, python3-aiohttp, python3-keyring, python3-requests, python3-websocket, python3:any
Homepage: https://chtn.hu
Priority: optional
Section: python
Filename: pool/main/p/python3-chatenium-uniend/python3-chatenium-uniend_0.5_all.deb
Size: 9572
SHA256: ab4ec56fd78ef99e8ec4ed6040514e76cf919f3e3c3842680380b088417cfe9f
SHA1: a0b2da293023a7c99be6f4b0e46dab357593466a
MD5sum: 0dd540c9e9fec018d295f977b54ecd56
Description: Chatenium UniEnd backend library
 A Python library to communicate with the Chatenium API.

